# PushNotification

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/app/com/hackathonnotificaufs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/app/com/hackathonnotificaufs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/app/com/hackathonnotificaufs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
